"use strict"
// Домашка #11 — Массивы (дополнительные задания)



// 1. Создайте массив arr = [‘a’, ‘b’, ‘c’, ‘d’] и с его помощью выведите на экран строку ‘a+b, c+d’.
console.log('1. Создайте массив arr = [‘a’, ‘b’, ‘c’, ‘d’] и с его помощью выведите на экран строку ‘a+b, c+d’.');
let arr1 = ['a', 'b', 'c', 'd'];
console.log(arr1[0] + "+" + arr1[1] + "," + arr1[2] + "+" + arr1[3]);
console.log("");
console.log("");


// 2. Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй,
// а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной
console.log('2. Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй,');
console.log('а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной');
let arr2 = [2, 5, 3, 9];
let result = (arr2[0] * arr2[1])+(arr2[2] * arr2[3]);
console.log("result = " + result);
console.log("");
console.log("");



// 3. Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.
console.log('3. Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.');
let arr3 = [ [1, 2, 3], [4, 5, 6], [7,8,9] ];
console.log(arr3[1][0]);
console.log("");
console.log("");



// 4. Дан объект {js:[‘jQuery’, ‘Angular’], php: ‘hello’, css: ‘world’}. Выведите с его помощью слово ‘jQuery’.
console.log('4. Дан объект {js:[‘jQuery’, ‘Angular’], php: ‘hello’, css: ‘world’}. Выведите с его помощью слово ‘jQuery’.');
let obg1 =  {js:["jQuery"," Angular"], php: "hello", css: "world"};
console.log(obg1.js[0]);
console.log("");
console.log("");



// 5. Заполните массив следующим образом: в первый элемент запишите ‘x’, во второй ‘xx’, в третий ‘xxx’ и так далее.
console.log('5. Заполните массив следующим образом: в первый элемент запишите ‘x’, во второй ‘xx’, в третий ‘xxx’ и так далее.');
let arr5 = [];
let xxx = "x";
for (let i = 0; i < 5; i++){
    arr5.push(xxx);
    xxx = xxx + 'x';
}
console.log(arr5);
console.log("");
console.log("");



// 6. Заполните массив следующим образом: в первый элемент запишите ‘1’, во второй ’22’, в третий ‘333’ и так далее.
console.log('6. Заполните массив следующим образом: в первый элемент запишите ‘1’, во второй ’22’, в третий ‘333’ и так далее.');
let arr6 = [];
for (let i = 1; i < 6; i++) {
    let string = '';
    for (let j = 0; j < i; j++) {
        string += i;
    }
    arr6.push(string);
}
console.log(arr6);
console.log("");
console.log("");



// 7. Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями.
// Первым параметром функция принимает значение, которым заполнять массив, а вторым — сколько элементов должно быть в массиве.
// Пример: arrayFill(‘x’, 5) сделает массив [‘x’, ‘x’, ‘x’, ‘x’, ‘x’].
console.log('7. Сделайте функцию arrayFill, которая будет заполнять массив заданными значениями.');
console.log('Первым параметром функция принимает значение, которым заполнять массив, а вторым — сколько элементов должно быть в массиве.');
console.log('Пример: arrayFill(‘x’, 5) сделает массив [‘x’, ‘x’, ‘x’, ‘x’, ‘x’]');

function arrayFill(val, elem) {
    let arr7 = [];
       for (let i = 0; i < elem; i++) {
           arr7.push(val);
       }
       return arr7;
   }
console.log(arrayFill("x", 5));
console.log("");
console.log("");



// 8. Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.
console.log('8. Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.');
console.log('let arr8 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];');

let arr8 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
let sum10 = 0;
for (let i = 0 ; i < arr8.length; i++) {
    sum10 += arr8[i];
     if (sum10 > 10) {
         console.log("Нужно сложить первые " + arr8[i] + " знаков");
         break;
     }
}
console.log("");
console.log("");



// 9. Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.
console.log('9. Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.');
console.log('let arr8 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];');
let arr9 = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15];
let newArr=[];
for (let i = arr9.length - 1; i >= 0; i--) {
    newArr.push(arr9[i]);
}
console.log(newArr);
console.log("");
console.log("");



// 10. Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива.
// Массив, конечно же, может быть произвольным.
console.log('10. Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5], [6]]. Найдите сумму элементов этого массива.');
let arr10 = [[1, 2, 3], [4, 5], [6]];
let sumArr = 0;
for (let i = 0; i < arr10.length; i++) {
    for (let j = 0; j < arr10[i].length; j++) {
        sumArr += arr10[i][j];
    }
}
console.log(sumArr);
console.log("");
console.log("");



// 11. Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива.
// Массив, конечно же, может быть произвольным.
console.log('Дан трехмерный массив с числами, например [[[1, 2], [3, 4]], [[5, 6], [7, 8]]]. Найдите сумму элементов этого массива.');
let arr11 = [[[1, 2], [3, 4]], [[5, 6], [7, 8]]];
let sumArr2 = 0;
for (let i = 0; i < arr11.length; i++) {
    for (let j = 0; j < arr11[i].length; j++) {
        for (let k = 0; k < arr11[i][j].length; k++){
            sumArr2 += arr11[i][j][k];
        }
    }
}
console.log(sumArr2);
console.log("");
console.log("");